akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
#leveldb journal is known to akka
#the entry in the build.sbt file
#  "org.iq80.leveldb"            % "leveldb"          % leveldbVersion,
#   "org.fusesource.leveldbjni"   % "leveldbjni-all"   % leveldbjniVersion,
akka.persistence.journal.leveldb.dir = "target/rtjvm/journal"
#folder under target/rtjvm, akka will create the journal folder auto